<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MedicalTrackerV3.iml" filepath="$PROJECT_DIR$/MedicalTrackerV3.iml" group="MedicalTrackerV3" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="MedicalTrackerV3/app" />
    </modules>
  </component>
</project>